import mplfinance as mpf
import pandas as pd
import math


df = pd.DataFrame([
    # 大陽・陰線
    # 強い上昇・下降傾向
    [114.5, 120.5, 113.3, 119.5],
    [119.5, 120.5, 113.3, 114.5],
    # 小陽・陰線
    # 様子見、予想困難
    [112.9, 115, 111.4, 113.8],
    [113.8, 115, 111.4, 112.9],
    # 坊主
    # トレンドの継続
    [114.1, 117.5, 114.1, 117.5],
    [117.5, 117.5, 114.1, 114.1],
    # 上影陽・陰線
    # どちらも高値圏で出現した場合には下落への転換のサイン。安値圏で上影陽線が出た場合は上昇への転換を示す
    [111.6, 115, 111.2, 113.8],
    [113.8, 115, 111.2, 111.6],
    # 下影陽・陰線
    # どちらも安値圏で出現した場合には上昇への転換のサイン。高値圏で下影陰線が出た場合は下落への転換を示す。
    [116.2, 119.5, 114.8, 119],
    [119, 119.5, 114.8, 116.2],
    # トンカチ
    # 陽線のトンカチが安値圏で出た場合や、陰線のトンカチが高値圏で出た場合には、相場の転換を示す。
    [111.6, 115, 111.6, 112.6],
    [112.6, 115, 111.6, 111.6],
    # カラカサ
    # どちらも安値圏で出た場合は上昇への転換を、高値圏で出た場合は天井（上昇トレンドが終わるポイントのこと）を示す。
    [119, 120, 115.6, 120],
    [120, 120, 115.6, 119],
    # 十字
    # 売り買いの勢力が拮抗していることを表し、高値圏や安値圏で出現した場合は相場の転換を示唆する場合もあり。
    [115.7, 117.8, 113.6, 116.2],
    [116.2, 117.8, 113.6, 115.7],
    # トンボ
    # 相場の転換を示す
    [113.8, 115, 111.3, 114.4],
    [114.4, 115, 111.3, 113.8],
    # トウバ
    # 高値圏で出た場合は相場の上げ止まりを示す
    [116.5, 120.3, 116, 117],
    [117, 120.3, 116, 116.5],
    # 空白
    [],
    [],
    # スラストアップ
    # ロウソク1のHighの値がロウソク2のopen~closeの間に入る時
    [111.5, 115.5, 111.2, 114.2],
    [112.8, 118, 111.8, 118],
    # スラストダウン
    # ロウソク1のLowの値がロウソク2のopen, closeの間に入る時
    [118, 119.2, 116.3, 116.7],
    [117, 119, 114, 115],
    # 包み足
    # 一つ目のロウソクのHighとLowが2つ目のロウソクのHigh, Lowに包まれる形かつ
    # 一つ目のロウソクの始値が2つ目のロウソクの始値と終値の間に入る
    # パターン1
    [113, 114, 111, 112],
    [111.5, 115.7, 110.8, 115],
    # パターン2
    [118, 120, 117.8, 118.8],
    [119, 120.6, 116.6, 117.3]
 
], columns=['Open', 'High', 'Low', 'Close'])


date_list = []
for i in range(30):
    date = 20230101 + i
    date = str(date)
    date_list.append(date)

df['date'] = pd.to_datetime(date_list)
df = df.set_index('date')

mpf.plot(df, type='candle', style='blueskies', figratio=(12, 4), )

